declare -A SEVERITY
SEVERITY["Not classified"]=-2
SEVERITY["Information"]=-2
SEVERITY["Warning"]=-1
SEVERITY["Average"]=0
SEVERITY["High"]=1
SEVERITY["Disaster"]=2

declare -a NSEVERITY
NSEVERITY[0]=-2
NSEVERITY[1]=-2
NSEVERITY[2]=-1
NSEVERITY[3]=0
NSEVERITY[4]=1
NSEVERITY[5]=2

declare -A SEVERITY2S
SEVERITY2S["Not classified"]="none"
SEVERITY2S["Information"]="none"
SEVERITY2S["Warning"]="intermission"
SEVERITY2S["Average"]="default"
SEVERITY2S["High"]="siren"
SEVERITY2S["Disaster"]="alien"

declare -a NSEVERITY2S
NSEVERITY2S[0]="none"
NSEVERITY2S[1]="none"
NSEVERITY2S[2]="intermission"
NSEVERITY2S[3]="default"
NSEVERITY2S[4]="siren"
NSEVERITY2S[5]="alien"

